<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 28 The Final Visit | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 28 The Final Visit | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="the-final-visit" class="section level1" number="28">
<h1><span class="header-section-number">Chapter 28</span> The Final Visit</h1>
<p>Having decided on timing, you’re now ready to visit your harem one last time. Before you do so, check on the two essentials.</p>
<ol style="list-style-type: decimal">
<li><p>Do you feel certain of success?</p></li>
<li><p>Do you have a feeling of doom and gloom, or a sense of excitement that you’re about to achieve something marvellous?</p></li>
</ol>
<p>If you have any doubts, re-read the book first. Remember that you never decided to fall into the porn trap, but the trap is designed to enslave you for life. In order to escape, you need to make the positive decision that you’re about to stop and make your final visit.</p>
<p>Remember, the only reason you’ve read this book so far is because you’d dearly love to escape. So make that positive decision now, making a solemn vow that when you close your private browser window, whether finding it easy or difficult, you’ll never visit your harem again. Perhaps you’re worried that you’ve made this vow several times in the past and are still failing, or that you’ll have to go through awful trauma. Have no fear, the worst thing that can possibly happen is that you fail, so therefore you have <strong><em>absolutely nothing</em></strong> to lose and so much to gain.</p>
<p>But stop even thinking about failure, the beautiful truth is that it’s not only ridiculously easy to quit, you can actually enjoy the process. This time you’re going to use EasyPeasy! All you need to do is follow the simple instructions about to be given.</p>
<ol style="list-style-type: decimal">
<li><p>Make the solemn vow now and mean it.</p></li>
<li><p>Browse the pictures and clips on your favorite tube site consciously, looking at the desperate attempts by the site administrators, actors and even amateurs to amplify the shock, novelty and supernormal nature of their wares and ask yourself where the pleasure is.</p></li>
<li><p>When you finally close the browser, don’t do so with a feeling of “<em>I must never visit another only harem again</em>” or “<em>I’m not allowed to visit another</em>” but instead with a feeling of freedom, like “<em>Isn’t it great? I’m free! I’m no longer a slave to porn! I don’t ever have to visit these filthy sites in my life again.</em>”</p></li>
<li><p>Be aware that for a few days, there’ll be a little porn saboteur inside your stomach. You might only be aware of the feeling of wanting a session. The little porn monster has been referred to as the slight physical craving for dopamine. Strictly speaking this is incorrect, and it’s important to understand why. Because it takes up to three weeks for that little monster to die, ex-users believe the little monster will continue to crave after the final online harem visit, and therefore they must use willpower to resist the temptation during this period. This isn’t so, the body doesn’t crave porn triggered dopamine; only the brain craves.</p></li>
</ol>
<p>If you do get that feeling of wanting a peek over the next few days, your brain has a simple choice. It can either interpret that feeling for what it actually is – an empty insecure feeling started by the first visit to an online porn site and perpetuated by each subsequent one, saying to yourself <strong>“YIPPEE! I’M A NON-USER!”</strong></p>
<p>Or, you can start craving for porn and suffer for the remainder of your life. Just think for a moment, wouldn’t that be an incredibly stupid thing to do? To say, “<em>I never want to watch porn again</em>” and then spending the rest of your life saying “<em>I’d love a visit</em>”? That’s what those using the willpower method do, and it’s no wonder they feel so miserable. Spending the rest of their lives desperately moping for something they desperately hope they’ll never have. No wonder that so few succeed and the few that do never feel completely free.</p>
<blockquote>
<p><em>’Get this mental picture clearly in your mind, for it can be quite helpful in overcoming the power of external stimuli to disturb you. See yourself sitting quietly, letting the phone ring, ignoring its signal, unmoved by its command. Although you are aware of it, you no longer mind or obey it. Also, get clearly in your mind the fact that the outside signal in itself has no power over you, no power to move you. In the past you have obeyed it, responded to it, purely out of habit. You can, if you wish, form a new habit of not responding.</em></p>
<p><em>Also notice that your failure to respond does not consist in doing something, or making an effort, or resisting or fighting, but in doing nothing — in relaxation from doing. You merely relax, ignore the signal, and let its summons go unheeded.The telephone ringing is a symbolic analogy to any and every other outside stimulus you might habitually give control over to and now choose to very intentionally alter that habit.</em>’</p>
<p>— Maxwell Maltz, “The New Psycho Cybernetics” Ch 12.</p>
</blockquote>
<p>It’s only doubting and waiting that makes it difficult to quit, <strong><em>so never doubt your decision</em></strong> because you know it’s the correct one. If you begin to doubt it, you’ll put yourself in a no-win situation. Miserable while craving a visit but unable to have one. No matter what system you are using, what are you trying to achieve when quitting porn? Never to watch again? No! Many ex-users do that but go through the rest of their lives feeling deprived.</p>
<p>What’s the difference between users and non-users? Non-users haven’t any need, nor desire to watch porn, they’re without craving and don’t need to exercise willpower in order to not watch it. That’s what you’re trying to achieve and it’s completely within your power to do so. You don’t have to wait to stop craving porn or become a non-user, it’s completed the moment you close that final browser session, cutting off the supply of dopamine: <strong>YOU ARE ALREADY A HAPPY NON-USER!</strong></p>
<p>You’ll remain a happy non-user provided:</p>
<ol style="list-style-type: decimal">
<li><p>You never doubt your decision.</p></li>
<li><p>You don’t wait to become a non-user. If you do, you’ll merely be waiting for nothing to happen and creating a phobia.</p></li>
<li><p>You don’t try <em>not</em> to think about porn or wait for the ‘moment of revelation’ to come, creating a phobia.</p></li>
<li><p>You don’t use substitutes.</p></li>
<li><p>You see all the other users as they really are and pity them rather than envying them.</p></li>
</ol>
<p>Whether they’re good or bad days, don’t change your life just because you’ve quit. If you do, you’ll be making a genuine sacrifice when there’s no need to. Remember, you haven’t given up living. You haven’t given up anything. On the contrary, you’ve cured yourself from an awful disease and escaped from an insidious prison. As days pass and your health - both physically and mentally - improves, the highs will appear higher and the lows less low than when you were a user. Whenever you think about porn during the next few days or the rest of your life, think:</p>
<p><strong><em>“YIPPEE! I’M A NON-USER!”</em></strong></p>
</div>
<p style="text-align: center;">
<a href="27-the-moment-of-revelation.html"><button class="btn btn-default">Previous</button></a>
<a href="28-1-a-final-warning.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
