<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 8 Saving Time | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 8 Saving Time | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="saving-time" class="section level1" number="8">
<h1><span class="header-section-number">Chapter 8</span> Saving Time</h1>
<p>Usually when users try stopping, the main reasons given are health, religion and partner stigma. Part of the brainwashing of this awful drug is the sheer slavery of it, man has fought hard to abolish slavery in many parts of the world - yet the user spends life suffering self-imposed slavery. They’re oblivious to the fact that when they’re allowed to use porn they wish they were a non-user. The only time that porn becomes precious is when we’re ’trying’ to cut down or abstain, or when abstinence is forced on us.</p>
<p>It cannot be repeated often enough that brainwashing makes it difficult to stop porn, the more we dispel before we start, the easier you’ll find it to achieve your goal. Confirmed users, who don’t believe that porn has any negative effect on their health (porn induced erectile dysfunction, hypofrontality, etc.) and aren’t having a mental tug of war are typically younger or single with an occasional sex partner. Thus, the internal feedback is lost due to the nature of their youth or is too infrequent to be observed and registered.</p>
<p>A better argument for a younger user is the time spent, rather saying “<em>I can’t believe you aren’t worried about the time you are spending.</em>” Generally their eyes light up, feeling disadvantaged if attacked on health grounds or social stigma, but on time…<br />
“<em>Oh, I can afford it. It’s only x hours per week and I think it’s worth it, it’s my only vice of pleasure.</em>”</p>
<p>“<em>I still can’t believe you’re not worried. Let’s assume a half hour daily average which includes the physical drain of dopamine withdrawals, you’re spending approximately a full working day every fortnight. I’m sure you’d agree that half an hour a day is a very conservative estimate. Have you thought about how much time you’ll spend in your lifetime? What are you doing in that time? Developing real relationships? No, your favorite porn star doesn’t have sympathy for you, just because you spent so much time on their videos – you’re throwing time away! Not only that, you’re actually using that time to ruin your physical health, destroying your nerves and confidence in order to suffer a lifetime of slavery, pain, melancholy and peevishness. Surely that must worry you, right?</em>”</p>
<p>It’s apparent at this point - especially with younger users - that they’ve never considered it a lifetime addiction. Occasionally, they work out the time they waste in a week and that’s alarming enough. Very occasionally, and only when they think of stopping, they’ll estimate what they spend in a year which is frightening - but over a lifetime is unthinkable. However, because we’re in an argument the confirmed user will impulsively say, <em>“I can afford it, it’s only so much a week”</em>, pulling an encyclopedia salesman routine on themselves.</p>
<p>Would you refuse a job ofter which pays your current annual salary and also gives you a month off every year? Any user would sign in a heartbeat and would get busy finding holiday deals to exotic locations. Figuring out how to spend a full month with no work would be the biggest problem to solve. In every discussion with a confirmed user (and please bear in mind that’s not someone like yourself who plans to stop) nobody has ever taken me up on that offer. Why not?</p>
<p>Often at this point, a confirmed user will say, “<em>Look, I’m not really worried about the money aspect.</em>” If you’re thinking along those lines ask yourself why you aren’t worried. Why in other aspects of your life will you go to great deals of trouble to save a few dollars here and there, but spend thousands killing your happiness and hanging the expense?</p>
<p>Every other decision you make in your life will be the result of an analytical process of weighing up advantages and disadvantages to arrive at a rational decision. It may be the wrong decision, but it’ll be the result of rational deduction. Whenever any user weighs up the pros and cons of using internet porn, the answer is a dozen times over, <strong>“STOP USING! YOU’RE A MUG!”</strong> Therefore, all users are using not because they want or decide to, but because they can’t stop. They <strong><em>have</em></strong> to use porn, and so brainwash themselves, keeping their heads in the sand.</p>
<p>Confirmed users should keep in mind that the situation will only get exponentially worse, with more studies coming out and more people talking about the ill effects of internet porn. Today, it’s non-medical people discussing the effects, tomorrow it’ll be on your doctor’s list of diagnostic tests. Gone are the days where the user can hide ’downtime’ behind work stress in their sex life, your partner is going to ask why you’re on your laptop late at night. The poor user - already feeling wretched - now wants the ground to open up and swallow them.</p>
<p>The strange thing is that many people would pay good money for gym memberships and personal trainers to build muscles and look sculpted, many in their imaginary (and real) desperation turning to treatments such as boosting testosterone with dubious and dangerous side effects. Yet there are many people in this group who would benefit from stopping a practice systematically destroying their brain’s natural relaxation systems.</p>
<p>This is because they’re still thinking with the brainwashed mind of the user. Wipe the sand out of your eyes for a moment. Internet porn is a chain reaction and a chain for life, and if you don’t break that chain you’ll remain a user for the rest of your life. Estimate how much time you think you’ll spend on porn for the remainder of your existence, obviously the amount will vary from person to person, but let’s assume it’s a year and a half of work hours. Imagine if there was a cheque from the lottery for a year and a half of your salary lying on your carpet tomorrow? You’d be dancing with delight, so start dancing! You’re about to start receiving those benefits!</p>
<p>If you think this is a tricky way of seeing it, you’re still kidding yourself. Work out how much time you would have saved if you’d never taken your first peek right at the very start.</p>
<p>Shortly, you’ll be making the decision to use your final session (not yet, please remember the instructions!), remaining a non-user by not falling for the trap again. All you have to do to remain a non-user is not using porn and avoiding ’just one peek’. Remember if you do, it’ll cost you whatever you estimated your salary gain will be.</p>
<p>If you’re mentoring someone for their porn addiction, tell them they know someone who’s refused a job offer that pays their current annual salary and also gives them a full month’s worth of paid time off. When asked who that idiot is - tell them, <strong><em>“You!”</em></strong> It’s rude, but sometimes you need to get the point across in a less than polite way.</p>

</div>
<p style="text-align: center;">
<a href="7-2-void-the-void-the-beautiful-void.html"><button class="btn btn-default">Previous</button></a>
<a href="9-health.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
