<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Sinister Black Shadows | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Sinister Black Shadows | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Sinister Black Shadows | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="health.html"/>
<link rel="next" href="advantages-of-being-a-porn-user.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>2.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>3</b> Nature</a>
<ul>
<li class="chapter" data-level="3.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>3.1</b> The Little Monster</a></li>
<li class="chapter" data-level="3.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>3.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="3.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>3.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="3.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>3.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="3.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>3.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="3.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>3.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>4</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="4.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>4.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="4.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>4.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="4.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>4.3</b> Passivity</a></li>
<li class="chapter" data-level="4.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>4.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>5</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>5.1</b> Stress</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>5.2</b> Boredom</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>5.3</b> Concentration</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>5.4</b> Relaxation</a></li>
<li class="chapter" data-level="5.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>5.5</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>6</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="6.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>6.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="6.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>6.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>7</b> Saving Time</a></li>
<li class="chapter" data-level="8" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>8</b> Health</a></li>
<li class="chapter" data-level="9" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>9</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="10" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>10</b> Advantages of Being a Porn User</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sinister-black-shadows" class="section level1" number="9">
<h1><span class="header-section-number">Chapter 9</span> Sinister Black Shadows</h1>
<p>Users find it very difficult to believe that masturbation to internet porn actually causes those insecure feelings when you’re out late at night after a contentious day at home or work. Non-users don’t suffer from that feeling, it’s porn that causes it.</p>
<p>Another of the great joys of quitting porn is the freedom from the sinister black shadows at the back of our minds. All users know they’re fools to close their minds from the ill-effects of pornography. For most of our lives it’s automatic, but the black shadows are always lurking in our subconscious minds, just below the surface. Several of the marvellous benefits of quitting are conscious, such as the waste of time and the sheer stupidity of making love to a two-dimentional image.</p>
<p>The last chapters have dealt with the considerable advantages of being a non-user, but in the interests of fairness it’s necessary to give a balanced account. Therefore, the next page lists the advantages of being a user.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="health.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="advantages-of-being-a-porn-user.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
