<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Warning | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Warning | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="warning" class="section level2 unnumbered">
<h2>Warning</h2>
<p>Perhaps you are somewhat apprehensive about reading this book. Perhaps, like many porn users, the mere thought of stopping fills you with panic and although you have every intention of stopping one day, it is not today.</p>
<p>If you’re expecting this book to ’scare’ you into quitting with the various health issues users risk, such as sexual dysfunction (including porn induced erectile dysfunction), unreliable arousal, loss of interest in real sex partners, brain hypofrontality, and the blinding accusation that it’s a filthy, disgusting habit and <em>you</em> are a stupid, spineless, weak-willed jellyfish, you’ll be sorely disappointed. Those tactics never helped me to quit and if they were going to help you, you’d have quit already.</p>
<p>Conventional methods of quitting advocate using willpower, or substitution methods such as porn diets (using once every X days) and cutting down consumption, which are equally ineffective because they don’t actually remove the reasons for using porn. Ultimately, turning something into a forbidden fruit isn’t how you treat addiction.</p>
<p>Many sites go into detail about effects on the brain, backed up by peer-reviewed research about neurotransmitters and neuroplasticity. While these sites are informative, many are aware of the dangers of porn, yet choose to do nothing. Users young and old tend to avoid such material regardless, feeling safe in the knowledge that one look at a porn site won’t kill them.</p>
<p>This method, referred to as EasyPeasy, works differently. Some of the things about to be said might be difficult to believe, but by the time you’ve finished this book, you’ll not only believe them, you’ll wonder how you could have ever been brainwashed into believing otherwise.</p>
<p>There’s a common misconception that we choose to watch porn. Porn addicts (yes, addicts) no more choose to watch porn than alcoholics choose to become alcoholics, than heroin addicts choose to become heroin addicts. It’s true we choose to boot up the laptop or smartphone, fire up the browser, and visit our favorite ’online harem’. I occasionally choose to go to the cinema, but I certainly didn’t choose to spend my whole life in the cinema theatre. Originally, curiosity and human nature took me there, but I wouldn’t have started had I known I’d become addicted, causing the decline of my health, happiness, and relationships. <em>“If only I’d heard about sexual dysfunction on my first visit to that porn site!”</em></p>
<p>Take a moment to reflect, did you ever make the ’positive’ decision that you must/need porn to masturbate? Or that you should/must/need porn-induced fantasies to spice up sex with your partner? Or, that at certain times in your life, you couldn’t enjoy a good night’s sleep or perhaps even pass an evening after a hard day at work without surfing for porn? Or that you couldn’t concentrate or handle stress without it? At what stage did you decide that you <em>needed</em> porn, that you <em>needed</em> it permanently in your life, feeling insecure, even panic-stricken without porn, without your online harem?</p>
<p>Like every other user, you have been lured into the most sinister and subtle trap that man and nature have ever combined to devise. There’s not a person alive, whether a user themselves or not, that likes the thought of their children using porn to cope or for pleasure. This means that all addicts wish they had never started. That’s unsurprising: no one needs porn to enjoy life or cope with stress before they get hooked.</p>
<p>At the same time, all users wish to continue to use. After all, nobody forces us to launch our browser’s Incognito mode. Whether they understand the reason or not, it’s only users that decide to knock on the doors of their online harems.</p>
<p>If there were a magic button the user could press to wake up the following morning as if they’d never accessed their first tube site, the only addicts tomorrow would be young people still ’experimenting’.</p>
<p>The only thing that prevents us from quitting is <strong>FEAR!</strong> Fear caused by the belief that we’ll have to survive an indeterminate period of misery, deprivation, and unsatisfied craving in order to be free from porn. These spawn from irrational beliefs, both learned and acquired, such as:</p>
<ul>
<li><p>Masturbation or sex leading to orgasm is the <em>only</em> and <em>most</em> important thing in life.</p></li>
<li><p>Porn is ’safer’ than real-life sex because porn can’t reject me.</p></li>
<li><p>Porn is educative and useful.</p></li>
<li><p>Entitlement to a ’superior’ sex experience.</p></li>
<li><p>More is always better.</p></li>
</ul>
<p>These irrational beliefs spawn irrational consequences when acted upon, including:</p>
<ul>
<li><p>Worshipping and obsessing when a ’perfect 10/10’ is found.</p></li>
<li><p>Perceiving yourself as a loser if you miss out on sex, as if it’s the most important thing in the human experience.</p></li>
<li><p>Holding out for a perfect 10.</p></li>
<li><p>Being excessively judgmental and critical of prospective partners</p></li>
<li><p>Forcing yourself to have sex whether you want it or not.</p></li>
</ul>
<p>It’s fear that a night all by yourself will be miserable, spent fighting uncontrollable impulses. Fear that the night before exams will be a night from hell without porn. Fear that we’ll never be able to concentrate, handle stress, or be as confident without our little crutch and that our personality and character will change.</p>
<p>But most of all, fear that ’once an addict, always an addict’: that we’ll never be completely free, spending the rest of our lives craving the occasional porn-induced orgasm at odd times. If, as I did, you’ve already tried all the conventional ways to quit and been through the misery and torture of the ’willpower method’, you’ll not only be affected by that fear, you’ll be convinced you can never quit.</p>
<p>If you’re apprehensive, panic-stricken, or feel that the time is not right for you to quit, let me assure you that your apprehension and panic isn’t relieved by porn – it’s caused by it. You didn’t decide to fall into the porn trap, but like all traps, it’s designed to ensure you remain trapped. Ask yourself, when you viewed those first porn pictures and videos, did you decide to come back to view them as long as you live? So when will you quit? Tomorrow? Next year? Stop kidding yourself! The trap is designed to hold you for life. Why else do you think all these other addicts don’t quit before it ’kills’ their lives?</p>
<p>I’ve referred to a magic button; EasyPeasy works just like that magic button. Let me make it quite clear, EasyPeasy isn’t magic, but for me and others who’ve found it so easy and enjoyable to quit, it seems like it!</p>
<p>The warning is as follows:<br />
This is a chicken and egg situation: every addict wants to quit and every addict can find it easy and enjoyable to quit. It’s only <strong>fear</strong> that prevents users from attempting to quit. The single greatest gain is to be rid of that fear, but you won’t be free of that fear until you complete the book. On the contrary, your fear may increase as you continue reading, which might prevent you from finishing it. Take this comment from one woman.</p>
<p><strong>“I’ve just finished reading EasyPeasy. I know that it’s only been four days, but I feel so great, I know that I’ll never need to PMO again. I first started to read your book five months ago, got half way through and panicked. I knew that if I went on reading I would have to stop. Wasn’t I silly?”</strong></p>
<p>You didn’t decide to fall into the trap, but be clear in your mind: you won’t escape from it unless you make the affirmative decision to do so. You may already be straining at the leash to quit, or you may be apprehensive about the very thought, but either way, please bear in mind: <strong>YOU HAVE NOTHING TO LOSE!</strong></p>
<p>If at the end of the book you decide that you wish to continue to use porn for masturbation or sex, there’s nothing to prevent you from doing so. You don’t even have to cut down or stop using porn while reading the book, and remember, there is no shock treatment. On the contrary, I have only good news for you. Can you imagine how Andy Dufresne felt when he finally escaped from Shawshank Prison? That’s how I felt when I escaped from the porn trap, and that’s how the ex-users who’ve used EasyPeasy feel. By the end of the book, that’s how you’ll feel! Go for it!</p>
</div>
<p style="text-align: center;">
<a href="1-introduction.html"><button class="btn btn-default">Previous</button></a>
<a href="finally.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
