<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 25 Substitutes | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 25 Substitutes | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="substitutes" class="section level1" number="25">
<h1><span class="header-section-number">Chapter 25</span> Substitutes</h1>
<p>Some examples of substitutes include restricting to porn magazines, static internet images, porn-diets, etc. <strong>DO NOT USE ANY OF THEM.</strong> They make it harder, not easier. If you do get a pang and use a substitute it will just prolong the pang, making it harder. What you’re really saying is that you need porn to fill the void. It’ll be like giving in to a hijacker or a child’s tantrum, just keeping the pangs coming and prolonging torture. In any event, the substitutes won’t relieve the pangs. Your craving is for amino acids in the brain, all it’ll do is keep you thinking about porn. Remember these points:</p>
<ol style="list-style-type: decimal">
<li><p>There’s no substitute for porn.</p></li>
<li><p>You don’t need porn. It’s not food, it’s poison. When the pangs come remind yourself that it’s users who suffer withdrawal pangs, not non-users. See them for what they are, another evil of the drug. See them as the death of a monster.</p></li>
<li><p>Internet porn creates the void; it doesn’t fill it. The quicker you teach your brain that you don’t need to watch, the sooner you’ll be free. In particular, avoid anything that resembles porn, such as men’s magazines, movies, romance novels, and commercials. This isn’t being closed minded, it’s okay to talk romance and sex, but not porn. There is always a way to find when and where to discriminate. It’s true that a small proportion of users who attempt to quit using softcore porn or porn diets do succeed (from their own perspectives), and attribute their success to such use. However, they quit in <em>spite</em> of their use and not because of it. It’s unfortunate that many still recommend these measures.</p></li>
</ol>
<p>This is unsurprising because if you don’t fully understand the porn trap, a diet or soft substitute sounds very logical. It’s based on the belief that when you attempt to quit porn, you have two powerful enemies to defeat:</p>
<ul>
<li><p>Breaking the habit.</p></li>
<li><p>Surviving terrible physical withdrawal pangs.</p></li>
</ul>
<p>If you have two powerful enemies to defeat, it’s sensible to not fight them simultaneously but one at a time. So the theory goes that when you first stop using porn, you cut down to once a week or use safe porn. Then once the habit is broken, gradually reduce the supply, thus tackling each enemy separately.</p>
<p>This sounds logical but is based on incorrect information. Porn isn’t habit, but dopamine addiction, and the actual physical pain from withdrawal is almost imperceptible. What you’re trying to achieve when quitting is killing both the monsters in your body and brain as quickly as possible. All substitution techniques do is prolonging the little monster’s life, and in turn prolongs the brainwashing. EasyPeasy makes it easy to quit immediately, killing the brainwashing before your final session. The little monster will soon be dead, and even while it’s dying, it’ll be no more of a problem than it was when you were a user.</p>
<p>Just think, how can you possibly cure addiction to a drug through recommending the same drug? There are many stories online about those who’ve quit using hardcore internet porn, but are hooked on ‘safe’ alternatives, having fallen for their little monster’s justifications. Don’t be fooled by the fact that the safe porn isn’t awful – so was that first high-speed clip. All substitutes have exactly the same effects as any porn. Some even begin eating, but although the empty feeling of wanting a session is indistinguishable from hunger for food, one won’t satisfy the other. In fact, if there’s anything that’s designed to make you want porn, it’s stuffing yourself with food. As previously explained, porn diets and safe porn will only put you in the middle of the tug of war, with resistance to temptation being so annoying that you’ll feel relieved visiting your favorite online harem.</p>
<p>The chief evil of substitutes is prolonging the real problem, brainwashing. Do you need a substitute for the flu when it’s over? Of course you don’t. By saying you need a substitute for porn, what you’re really saying that you’re making a sacrifice. The depression associated with the willpower method is caused by the fact that the user believes they’re making a sacrifice. All you’ll be doing is substituting one problem for another. There’s no pleasure in stuffing yourself with food, cigarettes or alcohol. You’ll just get fat, miserable and in no time at all you’ll be back on the drug.</p>
<p>Casual users find it difficult to dismiss the belief they’re being deprived of their little reward, like those who aren’t allowed to go online during a period of time during travel, family event, etc. Some say, “<em>I wouldn’t know how to unwind if it wasn’t for porn.</em>” That proves the point, often the break is taken not because the user needs or even wants it, but because the addict – which is what they are – desperately needs to scratch the itch.</p>
<p>Remember, the porn sessions were never genuine rewards. They were equivalent to wearing tight shoes in order to get the pleasure of taking them off. So if you feel that you must have a little reward, let that be your substitute; while you’re working wear shoes or underwear a size too small, and don’t allow yourself to remove them until you have your break, then experience the wonderful moment of relaxation and satisfaction when they’re removed. Perhaps you feel that would be rather stupid. You’re absolutely right. It can be difficult visualise while still in the trap, but that’s what users do. It’s also hard to visualise that soon you won’t need that little ‘reward’ and that you’ll soon regarding friends who are still in the trap with genuine pity and wonder why they cannot see the point.</p>
<p>However, if you continue kidding yourself that the online harem visit was a genuine reward, or that you need a substitute you’ll feel deprived and miserable. The chances are that you’ll end up falling into the disgusting trap again. If you need a genuine break as housewives, teachers, doctors, and other workers do, you’ll soon be enjoying that break even more because you won’t have to addict yourself. Remember that you don’t need a substitute. The pangs are a craving for dopamine and will soon be gone. Let that be your prop for the next few days and enjoy ridding your body and mind of slavery and dependence.</p>

</div>
<p style="text-align: center;">
<a href="24-1-primary-reasons-for-failure.html"><button class="btn btn-default">Previous</button></a>
<a href="26-should-i-avoid-temptation-situations.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
