<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Brainwashing Aspects | EasyPeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Brainwashing Aspects | EasyPeasy" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://easypeasybook.org/" />
  <meta property="og:image" content="https://easypeasybook.org/images/easypeasy.jpg" />
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Brainwashing Aspects | EasyPeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="twitter:image" content="https://easypeasybook.org/images/easypeasy.jpg" />

<meta name="author" content="Hackauthor²" />


<meta name="date" content="2020-09-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="brainwashing.html"/>
<link rel="next" href="what-am-i-giving-up.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#finally"><i class="fa fa-check"></i>Finally…</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a></li>
<li class="chapter" data-level="3" data-path="the-easy-method.html"><a href="the-easy-method.html"><i class="fa fa-check"></i><b>3</b> The Easy Method</a>
<ul>
<li class="chapter" data-level="3.1" data-path="the-easy-method.html"><a href="the-easy-method.html#the-sinister-trap"><i class="fa fa-check"></i><b>3.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>4</b> Nature</a>
<ul>
<li class="chapter" data-level="4.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>4.1</b> The Little Monster</a></li>
<li class="chapter" data-level="4.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>4.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="4.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>4.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="4.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>4.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="4.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>4.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="4.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>4.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>5</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>5.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>5.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>5.3</b> Passivity</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>5.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>6</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>6.1</b> Stress</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>6.2</b> Boredom</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>6.3</b> Concentration</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>6.4</b> Relaxation</a></li>
<li class="chapter" data-level="6.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#energy"><i class="fa fa-check"></i><b>6.5</b> Energy</a></li>
<li class="chapter" data-level="6.6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>6.6</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>7</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="7.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>7.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="7.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>7.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>8</b> Saving Time</a></li>
<li class="chapter" data-level="9" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>9</b> Health</a>
<ul>
<li class="chapter" data-level="9.1" data-path="health.html"><a href="health.html#sinister-black-shadows"><i class="fa fa-check"></i><b>9.1</b> Sinister Black Shadows</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>10</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="11" data-path="the-willpower-method-1.html"><a href="the-willpower-method-1.html"><i class="fa fa-check"></i><b>11</b> The Willpower Method</a></li>
<li class="chapter" data-level="12" data-path="beware-of-cutting-down.html"><a href="beware-of-cutting-down.html"><i class="fa fa-check"></i><b>12</b> Beware of Cutting Down</a></li>
<li class="chapter" data-level="13" data-path="just-one-peek.html"><a href="just-one-peek.html"><i class="fa fa-check"></i><b>13</b> Just One Peek</a></li>
<li class="chapter" data-level="14" data-path="casual-users.html"><a href="casual-users.html"><i class="fa fa-check"></i><b>14</b> Casual Users</a></li>
<li class="chapter" data-level="15" data-path="the-youtube-twitch-instagram-user.html"><a href="the-youtube-twitch-instagram-user.html"><i class="fa fa-check"></i><b>15</b> The YouTube / Twitch / Instagram User</a></li>
<li class="chapter" data-level="16" data-path="a-social-habit.html"><a href="a-social-habit.html"><i class="fa fa-check"></i><b>16</b> A social habit?</a></li>
<li class="chapter" data-level="17" data-path="timing.html"><a href="timing.html"><i class="fa fa-check"></i><b>17</b> Timing</a></li>
<li class="chapter" data-level="18" data-path="will-i-miss-the-fun.html"><a href="will-i-miss-the-fun.html"><i class="fa fa-check"></i><b>18</b> Will I miss the fun?</a></li>
<li class="chapter" data-level="19" data-path="can-i-compartmentalise.html"><a href="can-i-compartmentalise.html"><i class="fa fa-check"></i><b>19</b> Can I Compartmentalise?</a></li>
<li class="chapter" data-level="20" data-path="avoid-false-incentives.html"><a href="avoid-false-incentives.html"><i class="fa fa-check"></i><b>20</b> Avoid False Incentives</a></li>
<li class="chapter" data-level="21" data-path="the-easy-way-to-stop.html"><a href="the-easy-way-to-stop.html"><i class="fa fa-check"></i><b>21</b> The Easy Way To Stop</a></li>
<li class="chapter" data-level="22" data-path="the-withdrawal-period.html"><a href="the-withdrawal-period.html"><i class="fa fa-check"></i><b>22</b> The Withdrawal Period</a></li>
<li class="chapter" data-level="23" data-path="just-one-little-peek.html"><a href="just-one-little-peek.html"><i class="fa fa-check"></i><b>23</b> Just One Little Peek</a></li>
<li class="chapter" data-level="24" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html"><i class="fa fa-check"></i><b>24</b> Will it be harder for me?</a>
<ul>
<li class="chapter" data-level="24.1" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html#primary-reasons-for-failure"><i class="fa fa-check"></i><b>24.1</b> Primary Reasons for Failure</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="substitutes.html"><a href="substitutes.html"><i class="fa fa-check"></i><b>25</b> Substitutes</a></li>
<li class="chapter" data-level="26" data-path="should-i-avoid-temptation-situations.html"><a href="should-i-avoid-temptation-situations.html"><i class="fa fa-check"></i><b>26</b> Should I Avoid Temptation Situations</a></li>
<li class="chapter" data-level="27" data-path="the-moment-of-revelation.html"><a href="the-moment-of-revelation.html"><i class="fa fa-check"></i><b>27</b> The Moment of Revelation</a></li>
<li class="chapter" data-level="28" data-path="the-final-visit.html"><a href="the-final-visit.html"><i class="fa fa-check"></i><b>28</b> The Final Visit</a>
<ul>
<li class="chapter" data-level="28.1" data-path="the-final-visit.html"><a href="the-final-visit.html#a-final-warning"><i class="fa fa-check"></i><b>28.1</b> A Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>29</b> Feedback</a>
<ul>
<li class="chapter" data-level="29.1" data-path="feedback.html"><a href="feedback.html#the-checklist"><i class="fa fa-check"></i><b>29.1</b> The Checklist</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="help-those-on-the-sinking-ship.html"><a href="help-those-on-the-sinking-ship.html"><i class="fa fa-check"></i><b>30</b> Help Those on the Sinking Ship</a></li>
<li class="chapter" data-level="31" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html"><i class="fa fa-check"></i><b>31</b> Advice to Non-users</a>
<ul>
<li class="chapter" data-level="31.1" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-get-your-porn-using-friends-to-read-this-book"><i class="fa fa-check"></i><b>31.1</b> Help get your porn using friends to read this book</a></li>
<li class="chapter" data-level="31.2" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#should-i-tell-my-so"><i class="fa fa-check"></i><b>31.2</b> Should I tell my SO?</a></li>
<li class="chapter" data-level="31.3" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#my-partner-is-quitting-porn"><i class="fa fa-check"></i><b>31.3</b> My partner is quitting porn</a></li>
<li class="chapter" data-level="31.4" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#relapse-slips"><i class="fa fa-check"></i><b>31.4</b> Relapse (Slips)</a></li>
<li class="chapter" data-level="31.5" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#what-about-mo-masturbation-orgasm"><i class="fa fa-check"></i><b>31.5</b> What about MO (masturbation, orgasm)?</a></li>
<li class="chapter" data-level="31.6" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-end-this-scandal"><i class="fa fa-check"></i><b>31.6</b> Help end this scandal</a></li>
<li class="chapter" data-level="31.7" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#final-warning"><i class="fa fa-check"></i><b>31.7</b> Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="the-instructions.html"><a href="the-instructions.html"><i class="fa fa-check"></i><b>32</b> The Instructions</a>
<ul>
<li class="chapter" data-level="32.1" data-path="the-instructions.html"><a href="the-instructions.html#affirmations"><i class="fa fa-check"></i><b>32.1</b> Affirmations</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="the-end-of-the-book.html"><a href="the-end-of-the-book.html"><i class="fa fa-check"></i><b>33</b> The End of the Book</a></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">EasyPeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="brainwashing-aspects" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Brainwashing Aspects</h1>
<p>The porn trap’s big monster is bred through the culmination of many aspects, including societal forces, media portrayals, peers and the user’s own internal narrative. Failure to deconstruct these fallacies whilst using the willpower method eventually leads to feelings of deprivation, leading the user back into the trap. Deconstruction of the imagined value of porn is crucial for success and allows you to see where you’re being robbed!</p>
<p>Of importance to note is the link between brainwashing and fear. It’s fear of feeling <strong><em>future withdrawal pangs</em></strong> that create the pangs. Fear is the pang itself. Think when you’ve had withdrawal symptoms such as sweaty palms, shortness of breath, sleeping problems and inability to think straight. Now think of similar situations when you’ve had those feelings: job interviews, nerves around an attractive person, public speaking, etc. These are the same anxious feelings the fear causes. Simply put, how can a physical drug still hook people months after stopping? It must be mentally, correct?</p>
<div id="stress" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Stress</h2>
<p>Not only great tragedies in life, but also minor stresses drive users into the forbidden ‘unsafe’ area previously excluded. Stresses include socialising, phone calls, anxieties of the housewife with young children, and many others. Let’s take phone calls as an example, particularly for a businessperson. Most calls aren’t from satisfied customers or your boss congratulating you, there’s some sort of aggravation. Coming home to mundane family life of kids screaming and their partner’s emotional demands causes the user - if they aren’t already doing so - to fantasise the relief of porn promised that night. They unconsciously suffer withdrawal pangs, destressors weakened and unprepared for additional aggravation. Partially relieving the pangs at the same time as normal stress, the total is reduced and the user gets a temporary boost. The boost isn’t an illusion, the user does genuinely feel better than before, but they’re more tense than they would be as a non-user.</p>
<p>The following example isn’t designed to shock you, EasyPeasy promises no such treatment, but is to emphasise that porn destroys your nerves rather than relaxing them.</p>
<p>Try to imagine getting to the stage where you’re unable to be aroused, even with a very sexy and attractive partner. For a moment, pause and try to visualise life where a very lovely and charming person has to compete and fail with the virtual porn stars occupying your ’harem’ to get your attention. Imagine the frame of mind of a person who, when issued with that warning, continues using and dies without ever having real sex with this charming and willing partner. It’s easy to dismiss these people as weirdos, but stories like these aren’t fakes, this is what the awful novelty of the porn drug does to your brain. The more you go through life, the more courage is sapped and the more you’re deluded into believing porn is doing the opposite.</p>
<p>Have you ever been overtaken by panic when out of the blue the WiFi stops working or is too slow? Non-users don’t suffer from it, as internet porn <em>causes</em> that feeling. As you go through life, it systematically destroys your nerve and courage, leaving DeltaFosB to form powerful neural water slides in its wake, progressively destroying your ability to say no. By the stage where virility has been killed, the user believes porn is their new partner and is unable to face life without it.</p>
<p><em>Internet porn isn’t relieving your nerves, it’s slowly destroying them</em>. One of the great gains of breaking the addiction is the return of your natural confidence and self assurance.</p>
<p>There’s no need to self-rate based on your ability to satisfy a partner, this isn’t freedom. But this freedom cannot be obtained by continuing to grease the dopamine water slide in ways that undercut your happiness and libido by repeating the same destructive behaviour.</p>
</div>
<div id="boredom" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Boredom</h2>
<p>If you’re like many people, as soon as you climb into bed you’re already on your favorite porn site, probably already forgetting until reminded. It’s become second nature. Similarly, porn relieving boredom is another fallacy because boredom is a frame of mind; occurring when you’ve been deprived for a long time or are trying to cut down.</p>
<p>The actual situation is this, when you’re addicted to the supernormal pull of internet porn and then try to abstain, it feels like there’s something missing. If you have something to occupy your mind that isn’t stressful, you can go for long periods of time without being bothered by the absence of the drug. However, when you’re bored there’s nothing to take your mind off it, so you feed the monster. When you’re indulging yourself and not trying to stop or cut down, even firing up private browsing becomes subconscious. This ritual is automatic; if the user tries to remember sessions during the last week, they’re only able to remember a small proportion of them, like the very last one or the session after a long abstinence.</p>
<p>The truth being that porn increases boredom indirectly because orgasms make you feel lethargic and instead of undertaking an energetic activity, users tend to prefer lounging around, bored and relieving their withdrawal pangs. Countering the brainwashing is important because users tend to view porn when bored, our brains wired to interpret porn as interesting. Similarly, we’ve also been brainwashed into believing sex - even bad sex - aids relaxation. It’s a fact that when sad or under stress, couples want to have sex. In the absence of discrimination between sensory and propagative sex, watch how quickly you want to get away from each other after the mandatory orgasm is achieved. If the couple had just decided to hug, speak or cuddle and go to sleep, they’d have felt relieved.</p>
</div>
<div id="concentration" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Concentration</h2>
<p>Masturbation and sex don’t help concentration, when you’re trying to concentrate you automatically try and avoid distractions. Therefore, when a user wants to concentrate, they don’t even think, automatically opening the browser, feeding the little monster and partially ending the craving. Getting on with the matter at hand, already forgetting they’ve viewed porn. After years of dopamine flooding the neurological changes affect abilities such as accessing information, planning and impulse control.</p>
<p>You’re also driven to provide novelty for the next session as the same stuff no longer generates enough dopamine and opioids. So you’ll have to roam the internet streets for novelty, fighting the pull to cross the line towards shocking material, this in turn generating more stress and leaving you unfulfilled after finishing.</p>
<p>Concentration is also adversely affected due to dopamine receptors being culled due to natural tolerance to the large surges, reducing the benefit of smaller dopamine boosts from natural destressors. Your concentration and inspiration will be greatly boosted as this process is reduced. For many, it’s the concentration aspect that prevents them from succeeding with the willpower method, they could put up with the irritability and bad temper, but the failure to concentrate on something difficult once their crutch is removed ruins many.</p>
<p>Loss of concentration that users suffer when trying to escape isn’t due to the absence of sex, let alone porn. You have mental blocks when you’re addicted to something and when you have a mental block, what do you do? You fire up the browser - which doesn’t cure the block - so then what do you do? You do what you have to do, getting on with it just as non-users do.</p>
<p>When you’re a user nothing is blamed on the cause, users never have <em>sexual dysfunction</em>, just occasional down time. The moment you stop using, everything that goes wrong is blamed on the reason you stopped. Now when you have a mental block, instead of just getting on with it, you begin to say “<em>If only I could check my harem now, it would solve all my problems</em>”. You then begin to question your decision to quit and escape from the slavery.</p>
<p>If you believe that porn is a genuine aid to concentration, worrying about it will guarantee that you’ll be unable to concentrate. Doubt, not the physical withdrawal pangs creates the problem. Always remember, it’s the user who suffers pangs, not non-users.</p>
</div>
<div id="relaxation" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> Relaxation</h2>
<p>Most users think that porn helps them to relax. It doesn’t. The frantic search to get the fix in those ’dark alleys of the internet’ and the internal struggle of straining at the leash to cross the red line certainly doesn’t sound like a very relaxing activity.</p>
<p>As night rolls in after a trip to a new place or a long day, we sit down to relax, relieving our hunger, thirst and are completely satisfied. The user is not, as they have another hunger to satisfy. Users think of porn as the icing on the cake, but in actuality it’s the ’little monster’ that needs feeding. The truth is that the addict can never be completely relaxed and going through life it gets exponentially worse. Take one online comment from an ex-user:</p>
<blockquote>
<p>“<em>I really believed that I had an evil demon in my make up, I now know that I had, however it wasn’t some inherent flaw in my character but the little internet porn monster that was creating the problem. During those times I thought I had all the problems in the world, but when I look back on my life I wonder where all the great stress was. In everything else in my life I was in control, only thing controlling me was porn slavery. The sad thing is that even today I can’t convince my children that it was the slavery that caused me to be so irritable.</em>”</p>
</blockquote>
<p>Every time I hear porn addicts trying to justify their addiction the message is, “<em>Oh it helps me to relax.</em>” Take this online account of a single dad whose six year old son wanted to share his bed in the night after a scary movie, but the dad would refuse so that he could have his session and edge for hours.</p>
<p>Here’s another smoking analogy, a couple of years ago adoption authorities threatened to prevent smokers from adopting children. A man rang up, irate. “<em>You’re completely wrong</em>”, he said, “<em>I can remember when I was a child, if I had a contentious matter to raise with my mother, I would wait until she lit a cigarette because she was more relaxed then.</em>” Why couldn’t the man talk to his mother when she wasn’t smoking a cigarette?</p>
<p>Why are some users so stressed when they’re not getting their fix, even after real sex? One story online details a man working in the advertising field having 9s and 10s open for dates at any time, but lost interest in taking them out for dinner as internet porn was far easier, involved no restaurant spending and had no possibility of a ’no’ from his date at the end of an evening. Why be bothered when his little monster keeps him craving the low risk, high reward scheme at his fingertips upon reaching home?</p>
<p>Why are non-users completely relaxed then? Why are users not able to relax without a fix for a day or two? Read about the experience of a user taking the abstinence oath and quitting and you’ll notice the struggle with temptations, clearly not relaxed at all when no longer allowed to have the ’only pleasure’ they are ’entitled to enjoy’. They’ve forgotten what it’s like to be completely relaxed. Porn can be likened to a fly being caught in a pitcher plant, to begin with the fly is eating the nectar but at some imperceptible stage the plant begins to eat the fly.</p>
<p>Isn’t it time you climbed out of the plant?</p>
</div>
<div id="energy" class="section level2" number="6.5">
<h2><span class="header-section-number">6.5</span> Energy</h2>
<p>Most users are aware of the progressive effects of porn’s novelty and escalation seeking has on their brains reward and sexual systems. However, they aren’t aware of the effect it has on their energy level.</p>
<p>One of the porn trap’s subtleties is that the effects it has upon us both physically and mentally, happen so gradually and imperceptibly that we aren’t aware of them and instead regard them as normal. The effect is similar to that of bad eating habits, we look at people who are grossly overweight and wonder how they could have possibly allowed themselves to reach that state. But suppose that it happened overnight - you went to bed trim, rippling with muscles and not an ounce of fat on your body - and awoke to find yourself fat, bloated and pot-bellied. Instead of waking up feeling fully rested and full of energy, you feel miserable, lethargic, and barely able to open your eyes.</p>
<p>You’d be panic stricken, wondering what awful disease you had contracted overnight, and yet the disease is exactly the same. The fact it took you twenty years to arrive there is irrelevant. Porn is the same, if it was possible to immediately transfer your mind and body to give you a direct comparison on how you’d feel having stopped porn for just three weeks, that’s all that would be required to convince you. Asking if you’d really feel this good or what it really amounts to, “<em>Had I really sunk that low?</em>” You wouldn’t just feel healthier with more energy but sprouting far more confidence and a heightened ability to concentrate.</p>
<p>Lack of energy, tiredness and everything related to it is nicely swept under the rug of ’getting older’. Friends and colleagues who also live sedentary lifestyles further compound the normalisation of this behaviour. The belief that energy is the exclusive prerogative of children and teenagers and that old age begins in your twenties is another symptom of the brainwashing, as is being unaware of eating and exercise habits as a result of the compounding effects of dopamine desensitisation.</p>
<p>Shortly after stopping porn, the foggy and muggy feeling will leave you. The point being, with porn you’re always debiting your energy and in that process, tampering with the chemistry of your limbic system. Unlike quitting smoking, where the return of your physical and mental health is only gradual, quitting porn gives you excellent results from day one. Killing the ’little monster’ and closing the water slides takes a little bit of time, but recovering your reward centre is nothing like the slow slide into the pit. If you’re going through the trauma of the willpower method, any health or energy gains will be obliterated by the depression you’ll be going through. Unfortunately, it’s not possible for EasyPeasy to immediately transfer you into your mind in three weeks time, but you can! You know instinctively that what you’re being told is correct, all you need to do is <strong>use your imagination!</strong></p>
</div>
<div id="social-night-sessions" class="section level2" number="6.6">
<h2><span class="header-section-number">6.6</span> Social Night Sessions</h2>
<p>This is misinformation that seems to make sense, but doesn’t. In order to control your appetite, will you eat at home before leaving to go to a restaurant or party? This is what you’re doing with sessions before social nights, looking tired and not up to your best. The widespread adoption of pick-up techniques has introduced pressure to perform, pick-up and score. Attempting to drown your butterflies with porn and substances will only make the problem worse in the long run. Personally, I like a bit of anxiety to keep me focused and engaged and tiring yourself out mentally and physically with orgasm isn’t going to help.</p>
<p>Social night porn is occasioned by two or more of our usual reasons for pleasure/prop seeking, social functions at their core are both stressful and relaxing. This might appear to be a contradiction but any form of socialisation can be stressful - even with friends - wanting to be yourself and completely relaxed. There’s many occasions that have multiple factors present at any one time, take driving as an example, since after all, your life is at stake. Stressful, with concentration required for a sustained period of time. You need not be aware of these factors, your subconscious already receiving the message. By the same token, finding yourself stuck in traffic jams or bored on long highway drives, perhaps promising yourself a session upon reaching home.</p>
<p>Another good example is going on a first date, your mind throwing out questions about the person you’re about to meet. Then after meeting the person in the flesh, if enthusiasm starts to fade you’ll start to feel too relaxed, then guilty for feeling this way. The tug of war has started, “<em>I want sex or get me out of here ASAP</em>”, priming you for post date porn.</p>
<p>Even if the date went well and hours later you’re back at their place, no matter which way it goes you won’t be satisfied if your only goal is seeking orgasm. At other times you drive home alone, your only thought being your online harem instead of congratulating yourself for your efforts. You can bet that someone in this position will have a session upon reaching home, and it’s often after nights like these - waking to feel uneasy emptiness - are the ones we’ll miss the most when contemplating stopping porn. We think that life will never be quite as enjoyable again. In fact, it’s the same principle at work: the sessions simply provide relief from the withdrawal pangs, at some times having greater needs than others, greasing the water slide for the next cue.</p>
<p>Make this clear - it’s not internet porn and harem dwellers that are special, it’s the occasion. Once the need for porn is removed, such occasions will become more enjoyable and stressful situations less stressful.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="brainwashing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="what-am-i-giving-up.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/easypeasy06-brainwashing-aspects.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
