<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 34 Help end this scandal | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 34 Help end this scandal | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 34 Help end this scandal | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="my-partner-is-quitting-porn.html"/>
<link rel="next" href="final-warning.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#finally"><i class="fa fa-check"></i>Finally,</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a></li>
<li class="chapter" data-level="3" data-path="the-easy-method.html"><a href="the-easy-method.html"><i class="fa fa-check"></i><b>3</b> The Easy Method</a>
<ul>
<li class="chapter" data-level="3.1" data-path="the-easy-method.html"><a href="the-easy-method.html#the-sinister-trap"><i class="fa fa-check"></i><b>3.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>4</b> Nature</a>
<ul>
<li class="chapter" data-level="4.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>4.1</b> The Little Monster</a></li>
<li class="chapter" data-level="4.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>4.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="4.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>4.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="4.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>4.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="4.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>4.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="4.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>4.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>5</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>5.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>5.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>5.3</b> Passivity</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>5.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>6</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>6.1</b> Stress</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>6.2</b> Boredom</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>6.3</b> Concentration</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>6.4</b> Relaxation</a></li>
<li class="chapter" data-level="6.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#energy"><i class="fa fa-check"></i><b>6.5</b> Energy</a></li>
<li class="chapter" data-level="" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i>Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>7</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="7.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>7.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="7.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>7.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>8</b> Saving Time</a></li>
<li class="chapter" data-level="9" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>9</b> Health</a>
<ul>
<li class="chapter" data-level="9.1" data-path="health.html"><a href="health.html#sinister-black-shadows"><i class="fa fa-check"></i><b>9.1</b> Sinister Black Shadows</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>10</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="11" data-path="the-willpower-method-1.html"><a href="the-willpower-method-1.html"><i class="fa fa-check"></i><b>11</b> The Willpower Method</a></li>
<li class="chapter" data-level="12" data-path="beware-of-cutting-down.html"><a href="beware-of-cutting-down.html"><i class="fa fa-check"></i><b>12</b> Beware of Cutting Down</a></li>
<li class="chapter" data-level="13" data-path="just-one-peek.html"><a href="just-one-peek.html"><i class="fa fa-check"></i><b>13</b> Just One Peek</a></li>
<li class="chapter" data-level="14" data-path="casual-users.html"><a href="casual-users.html"><i class="fa fa-check"></i><b>14</b> Casual Users</a></li>
<li class="chapter" data-level="15" data-path="the-youtube-twitch-instagram-user.html"><a href="the-youtube-twitch-instagram-user.html"><i class="fa fa-check"></i><b>15</b> The YouTube / Twitch / Instagram User</a></li>
<li class="chapter" data-level="16" data-path="a-social-habit.html"><a href="a-social-habit.html"><i class="fa fa-check"></i><b>16</b> A social habit?</a></li>
<li class="chapter" data-level="17" data-path="timing.html"><a href="timing.html"><i class="fa fa-check"></i><b>17</b> Timing</a></li>
<li class="chapter" data-level="18" data-path="will-i-miss-the-fun.html"><a href="will-i-miss-the-fun.html"><i class="fa fa-check"></i><b>18</b> Will I miss the fun?</a></li>
<li class="chapter" data-level="19" data-path="can-i-compartmentalise.html"><a href="can-i-compartmentalise.html"><i class="fa fa-check"></i><b>19</b> Can I Compartmentalise?</a></li>
<li class="chapter" data-level="20" data-path="avoid-false-incentives.html"><a href="avoid-false-incentives.html"><i class="fa fa-check"></i><b>20</b> Avoid False Incentives</a></li>
<li class="chapter" data-level="21" data-path="the-easy-way-to-stop.html"><a href="the-easy-way-to-stop.html"><i class="fa fa-check"></i><b>21</b> The Easy Way To Stop</a></li>
<li class="chapter" data-level="22" data-path="the-withdrawal-period.html"><a href="the-withdrawal-period.html"><i class="fa fa-check"></i><b>22</b> The Withdrawal Period</a></li>
<li class="chapter" data-level="23" data-path="just-one-little-peek.html"><a href="just-one-little-peek.html"><i class="fa fa-check"></i><b>23</b> Just One Little Peek</a></li>
<li class="chapter" data-level="24" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html"><i class="fa fa-check"></i><b>24</b> Will it be harder for me?</a>
<ul>
<li class="chapter" data-level="24.1" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html#primary-reasons-for-failure"><i class="fa fa-check"></i><b>24.1</b> Primary Reasons for Failure</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="substitutes.html"><a href="substitutes.html"><i class="fa fa-check"></i><b>25</b> Substitutes</a></li>
<li class="chapter" data-level="26" data-path="should-i-avoid-temptation-situations.html"><a href="should-i-avoid-temptation-situations.html"><i class="fa fa-check"></i><b>26</b> Should I Avoid Temptation Situations</a></li>
<li class="chapter" data-level="27" data-path="the-moment-of-revelation.html"><a href="the-moment-of-revelation.html"><i class="fa fa-check"></i><b>27</b> The Moment of Revelation</a></li>
<li class="chapter" data-level="28" data-path="the-final-visit.html"><a href="the-final-visit.html"><i class="fa fa-check"></i><b>28</b> The Final Visit</a>
<ul>
<li class="chapter" data-level="28.1" data-path="the-final-visit.html"><a href="the-final-visit.html#a-final-warning"><i class="fa fa-check"></i><b>28.1</b> A Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>29</b> Feedback</a></li>
<li class="chapter" data-level="30" data-path="the-checklist.html"><a href="the-checklist.html"><i class="fa fa-check"></i><b>30</b> The Checklist</a></li>
<li class="chapter" data-level="31" data-path="help-those-on-the-sinking-ship.html"><a href="help-those-on-the-sinking-ship.html"><i class="fa fa-check"></i><b>31</b> Help Those on the Sinking Ship</a></li>
<li class="chapter" data-level="32" data-path="help-get-your-porn-using-friends-to-read-this-book.html"><a href="help-get-your-porn-using-friends-to-read-this-book.html"><i class="fa fa-check"></i><b>32</b> Help get your porn using friends to read this book</a>
<ul>
<li class="chapter" data-level="32.1" data-path="help-get-your-porn-using-friends-to-read-this-book.html"><a href="help-get-your-porn-using-friends-to-read-this-book.html#should-i-tell-my-so"><i class="fa fa-check"></i><b>32.1</b> Should I tell my SO?</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="my-partner-is-quitting-porn.html"><a href="my-partner-is-quitting-porn.html"><i class="fa fa-check"></i><b>33</b> My partner is quitting porn</a></li>
<li class="chapter" data-level="34" data-path="help-end-this-scandal.html"><a href="help-end-this-scandal.html"><i class="fa fa-check"></i><b>34</b> Help end this scandal</a></li>
<li class="chapter" data-level="35" data-path="final-warning.html"><a href="final-warning.html"><i class="fa fa-check"></i><b>35</b> Final Warning</a></li>
<li class="chapter" data-level="36" data-path="affirmations.html"><a href="affirmations.html"><i class="fa fa-check"></i><b>36</b> Affirmations</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="help-end-this-scandal" class="section level1" number="34">
<h1><span class="header-section-number">Chapter 34</span> Help end this scandal</h1>
<p>Internet porn is one of the dangers in a free society, piggy backing on the good willed efforts of personal freedoms. Surely the very basis of civilisation, the reason why the human species has advanced so far, is because we’re capable of communicating our knowledge and experiences not only to each other, but to future generations. Even animals find it necessary to warn their offspring of the pitfalls of life.</p>
<p>The producers of porn aren’t doing this in good faith, with genuine belief they help mankind, especially now as addiction to internet porn is widely studied. Maybe in its initial stages people genuinely believed that porn educated people on intimacy, but authorities know that’s a fallacy. Watch any tube site nowadays, they make no claims about education. The only claims that are made are about the shock, novelty and escalating qualities of their wares.</p>
<p>The sheer hypocrisy is incredible, as a society we get uptight about school bullying and objectification of the human body. Compared with internet porn, these problems are mere pimples. The numbers of those addicted climb to new heights each year, spending quality time with imaginary and illusory pixel people at the expense of their health, virility, energy and time. By far the biggest killer in relationships, tens of thousands of lives are ruined every year because they get hooked. Internet porn producers don’t advertise in mainstream publications – they don’t need to, our biological urges lead us to the thresholds of their well stocked harems, giving out free samples like their local drug dealer. Nowadays, the tube sites don’t so much stock the wares as much as they encourage visitors to post content.</p>
<p>How clever that porn companies show the 18+ warning on the home page as the deterrent for underage users, some don’t even bother to do that. Internet porn affects everyone at all ages. <em>"We warned you of the danger, it’s your choice."</em> is their attitude. Do they take any steps to verify the age? No, that would discourage their customers. Of course, if age verification is legislated they’ll just find another country to operate from. Or, will they pay some ‘elite’ to write about how prohibition resulted in bootlegging and the creation of the Mafia? Conveniently forgotten is the question of why repealing prohibition didn’t result in the reduction of alcohol related casualties and the failure of law enforcement to control the Mafia’s growth.</p>
<p>We can address this differently through education of the younger generation. If they can step around cigarettes and alcohol aisles at grocery shops, they can do the same with internet porn as well. We’re already seeing societal shifts such as ‘No Nut November’ and ‘Coomer’ memes becoming mainstream. The user doesn’t have the choice any more than the heroin addict does. Users don’t decide to become hooked, they’re lured into a subtle trap. If they had the choice, the only users tomorrow morning would be adolescents just starting out, believing they could stop at any time if they wanted to.</p>
<p>Why the phony standards? Why are heroin addicts seen as criminals, yet can register as addicts and get methadone and proper medical treatment to assist in getting off it? Just try registering as a porn addict, if you go to your doctor for help, they’ll either tell you: <em>"Stop doing it so much, try moderation"</em> which you already know won’t work, or will prescribe medication to address your ‘depression’. Worse is the advice to go and find real partners, seriously? Do they know of users who find porn better and do it behind their partner’s back? Some people just don’t understand.</p>
<p>Scare campaigns don’t help users to stop, they make it harder. All they do is frighten users, which makes them want to watch even more. They also prevent teenagers from becoming hooked. Teenagers know that porn kills their libido, but they also know that one peek won’t do it. Because the habit is so prevalent, sooner or later the teenager, through social pressures or curiosity, will try just one visit. Because free porn has awful clips, it’s likely they’ll become hooked.</p>
<p>Why do we allow this scandal to go on? Why doesn’t our government come out with a proper campaign? Why doesn’t it tell us that internet porn is a drug and killer poison, that it doesn’t relax you or give you confidence but destroys your nerves, taking just one peek to become hooked? Why can’t they enforce age verification by requesting a registered credit card, perhaps with a third party? H. G. Well’s <em>The Time Machine</em> describes an incident in the distant future where a man falls into a river. His companions merely sit around the bank like cattle oblivious to the cries of desperation. Inhuman and disturbing, much like society’s general apathy to the porn crisis.</p>
<p>There is a wind of change of society. A snowball has begun rolling down the hill and I hope this book will help turn it into an avalanche. You too can help by spreading the message.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="my-partner-is-quitting-porn.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="final-warning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
