<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 Social Night Sessions | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 Social Night Sessions | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Social Night Sessions | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="relaxation.html"/>
<link rel="next" href="theres-nothing-to-give-up.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>2</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="3" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>3</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="4" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>4</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>4.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>5</b> Nature</a>
<ul>
<li class="chapter" data-level="5.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>5.1</b> The Little Monster</a></li>
<li class="chapter" data-level="5.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>5.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="5.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>5.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="5.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>5.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="5.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>5.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="5.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>5.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>6</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>6.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>6.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>6.3</b> Passivity</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>6.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="stress.html"><a href="stress.html"><i class="fa fa-check"></i><b>7</b> Stress</a></li>
<li class="chapter" data-level="8" data-path="boredom.html"><a href="boredom.html"><i class="fa fa-check"></i><b>8</b> Boredom</a></li>
<li class="chapter" data-level="9" data-path="concentration.html"><a href="concentration.html"><i class="fa fa-check"></i><b>9</b> Concentration</a></li>
<li class="chapter" data-level="10" data-path="relaxation.html"><a href="relaxation.html"><i class="fa fa-check"></i><b>10</b> Relaxation</a></li>
<li class="chapter" data-level="11" data-path="social-night-sessions.html"><a href="social-night-sessions.html"><i class="fa fa-check"></i><b>11</b> Social Night Sessions</a></li>
<li class="chapter" data-level="12" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>12</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="13" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>13</b> Void, the void, the beautiful void!</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="social-night-sessions" class="section level1" number="11">
<h1><span class="header-section-number">Chapter 11</span> Social Night Sessions</h1>
<p>This is misinformation that seems to make sense, but doesn’t. In order to control your appetite, will you eat at home before leaving to go to a restaurant or party? This is what you’re doing with sessions before social nights, looking tired and not up to your best. The widespread adoption of pick-up techniques has introduced pressure to perform, pick-up and score. Attempting to drown your butterflies with porn and substances will only make the problem worse in the long run. Personally, I like a bit of anxiety to keep me focused and engaged and tiring yourself out mentally and physically with orgasm isn’t going to help.</p>
<p>Social night porn is occasioned by two or more of our usual reasons for pleasure/prop seeking, social functions at their core are both stressful and relaxing. This might appear to be a contradiction but any form of socialisation can be stressful, even with friends, wanting to be yourself and completely relaxed. There’s many occasions that have multiple factors present at any one time, take driving as an example since after all, your life is at stake. Stressful with concentration required for a sustained period of time, you need not be aware of these factors, your subconscious already receiving the message. By the same token being stuck in traffic jams or bored on a long highway drive, perhaps promising yourself a session upon reaching home.</p>
<p>Another good example is going on a first date, your mind throwing out questions about the person you’re about to meet. Then meeting the person in the flesh, if enthusiasm starts to fade you’ll start to feel too relaxed and guilty for feeling this way. The tug of war has started, <em>“I want sex or get me out of here ASAP”</em>, priming you for post date porn.</p>
<p>Even if the date went well and hours later you’re back at their place, no matter which way it goes you won’t be satisfied if your only goal is seeking orgasm. At other times you drive home alone, your only thought being your online harem instead of congratulating yourself for your efforts. You can bet that someone in this position will have a session upon reaching home, and it’s often after nights like these, when waking to feel uneasy emptiness, that we think these are the ones we’ll miss the most when contemplating stopping porn. We think that life will never be quite as enjoyable again. In fact it’s the same principle at work: the sessions simply provide relief from the withdrawal pangs, at some times having greater needs than others, greasing the water slide for the next cue.</p>
<p>Make this clear - it’s not internet porn and harem dwellers that are special, it’s the occasion. Once the need for porn is removed, such occasions will become more enjoyable and stressful situations less stressful.</p>

<p><strong>Absolutely nothing!</strong> Porn is difficult to give up because of fear we’re being deprived of our pleasure or prop. The fear that certain pleasant situations will never be quite the same again. The fear of being unable to cope with stressful situations. In other words, it’s the effects of brainwashing deluding us into believing that sex, and by extension orgasm, is a must for all human beings. Even further, it’s the belief there’s something inherent in internet porn that we need, and that when we stop using we will be denying ourselves and creating a void.</p>
<p>Make this clear in your mind: Porn doesn’t fill a void, it creates one!</p>
<p>Our bodies are the most sophisticated objects on the planet. Whether you believe in intelligent design, natural selection or a combination of both, our bodies are thousands of times more effective than man! We’re unable to create the smallest living cell or the miracles of eyesight, reproduction and various interlinked systems present in our bodies or brains. If this creator or process had intended us to handle supernormal stimulus, we’d have been provided with different reward systems. Our bodies are provided with fail-safe warning devices and we ignore these at our peril.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="relaxation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="theres-nothing-to-give-up.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
