<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 The Willpower Method | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 The Willpower Method | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 The Willpower Method | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="scientific-reasoning.html"/>
<link rel="next" href="passivity.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>2.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>3</b> Nature</a>
<ul>
<li class="chapter" data-level="3.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>3.1</b> The Little Monster</a></li>
<li class="chapter" data-level="3.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>3.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="3.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>3.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="3.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>3.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="3.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>3.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="3.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>3.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="scientific-reasoning.html"><a href="scientific-reasoning.html"><i class="fa fa-check"></i><b>4</b> Scientific reasoning</a></li>
<li class="chapter" data-level="5" data-path="the-willpower-method.html"><a href="the-willpower-method.html"><i class="fa fa-check"></i><b>5</b> The Willpower Method</a></li>
<li class="chapter" data-level="6" data-path="passivity.html"><a href="passivity.html"><i class="fa fa-check"></i><b>6</b> Passivity</a></li>
<li class="chapter" data-level="7" data-path="withdrawal-pangs.html"><a href="withdrawal-pangs.html"><i class="fa fa-check"></i><b>7</b> Withdrawal Pangs</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-willpower-method" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> The Willpower Method</h1>
<p>Users quitting using the willpower method blame their own lack of willpower and ruin their peace and happiness. It’s one thing to fail in self-discipline and another to self-loathe. After all, there’s no law that requires you to be hard all the time before sex, properly aroused and able to satisfy your partner. We’re working on addiction, not habit and at no point do you argue with yourself to stop a habit like golfing, but to do the same with porn addiction is normalised, why?</p>
<p>Constant exposure to a supernormal stimulus rewires your brain, so building a resistance to this brainwashing is critical, as if buying a car from a second hand car dealer, nodding politely but not believing a word the man is saying. So don’t believe that you must have as much sex as you can, all of it being exceptionally good, using porn in it’s absence.</p>
<p>Don’t play the safe porn game either, your little monster invented that game to lure you. Is amateur porn certified by some authority? Porn sites gather data from their users and use it to cater to their needs, if they see a uptick in a certain category they’ll focus on it and get content out ASAP. Don’t be fooled by educational intent or ’safe’ female marketed clips. Start asking yourself: <em>“Why am I doing it? Do I really need to?”</em></p>
<p><strong>No, of course you don’t!</strong></p>
<p>Most users swear that they only watch static and soft porn and therefore are fine, when in actuality they’re straining at the leash, fighting with their willpower to resist temptations. If done too often and for too long, this depletes their willpower considerably and so they begin failing in other life projects where willpower is of great value, like exercise, dieting, ect. Continuous failures in these areas makes them feel miserable and guilty, cascading and kicking them back into pornography. If this isn’t done, they’ll vent their anger and depression onto loved ones.</p>
<p>Once you become addicted to internet porn, the brainwashing is increased. Your subconscious mind knows the little monster has to be fed, blocking everything else from your mind. It’s fear that keeps people quitting, fear of that empty, insecure feeling they get when they stop supplying dopamine flooding. Just because you aren’t aware of it doesn’t mean it isn’t there. You don’t have to understand it any more than a cat needs to understand where the hot water pipes are, the cat just knows that if it sits in a certain spot it feels warm.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="scientific-reasoning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="passivity.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
